{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pinaka-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-10",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pinaka",
      "database_id": "9491d42c-959e-4ae4-bfd6-e978d10024b0",
      "migrations_dir": "./src/db/migrations"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
